# KW-End-Semester-Clock

./: README.md
EndSemesterClock/: build.gradle  settings.gradle
EndSemesterClock/app/: build.gradle
EndSemesterClock/app/src/androidTest/java/kr/co/kw_seniors/endsemesterclock/: ExampleInstrumentedTest.kt
EndSemesterClock/app/src/main/: AndroidManifest.xml
EndSemesterClock/app/src/main/java/kr/co/kw_seniors/endsemesterclock/: BachelorNoticeFragment.kt  BaseActivity.kt  CommonNoticeFragment.kt  EnrollNoticeFragment.kt  GoogleMapActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeItem.kt  NoticeItemDAO.kt  NoticeRecyclerAdapter.kt  NoticeRecyclerItem.kt  OptionActivity.kt  ProfessorActivity.kt  ProfessorItem.kt  ProfessorItemDAO.kt  ProfessorRecyclerAdapter.kt  RoomHelper.kt  SeoulOpenApi.kt  StudentNoticeFragment.kt  WeatherActivity.kt
EndSemesterClock/app/src/main/java/kr/co/kw_seniors/endsemesterclock/data/: LOCALDATA072404NW.kt  NowonRestaurants.kt  RESULT.kt  Restaurant.kt  Row.kt
EndSemesterClock/app/src/main/res/drawable/: border.xml
EndSemesterClock/app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_notice.xml  activity_option.xml  activity_professor.xml  activity_weather.xml  fragment_bachelor_notice.xml  fragment_common_notice.xml  fragment_enroll_notice.xml  fragment_student_notice.xml  notice_item.xml  notice_recycler_item.xml  professor_recycler_item.xml
EndSemesterClock/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
EndSemesterClock/app/src/main/res/values/: google_maps_api.xml  professor.xml  strings.xml  themes.xml
EndSemesterClock/app/src/main/res/values-night/: themes.xml
EndSemesterClock/app/src/main/res/xml/: professor_item_scene.xml
EndSemesterClock/app/src/test/java/kr/co/kw_seniors/endsemesterclock/: ExampleUnitTest.kt
EndSemesterClock/gradle/wrapper/: gradle-wrapper.properties
