<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kwang"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textString"
        android:layout_width="114dp"
        android:layout_height="25dp"
        android:background="#5EFFFFFF"
        android:fontFamily="@font/malang"
        android:text=" 종강까지 얼마나..."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textClock"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:background="#5EFFFFFF"
        android:fontFamily="@font/malang"
        android:text="  ..일 ..시간 .. 분 ..초"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageButton
        android:id="@+id/btnWeather"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="27dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNotice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wwwww" />

    <TextView
        android:id="@+id/textWeather"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="120dp"
        android:text=" Weather"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textNotice"
        app:layout_constraintTop_toBottomOf="@+id/btnWeather"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMeal"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:text="   Meal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/textWeather"
        app:layout_constraintTop_toBottomOf="@+id/btnMeal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textNotice"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="240dp"
        android:text="   Notice"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textProfessor"
        app:layout_constraintTop_toBottomOf="@+id/btnNotice"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textProfessor"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="280dp"
        android:text="Professor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfessor"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnProfessor"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/professor3" />

    <ImageButton
        android:id="@+id/btnMeal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnWeather"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mmmeal" />

    <ImageButton
        android:id="@+id/btnNotice"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="27dp"
        android:background="#00FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProfessor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gongji1" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="광운대 종강시계"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/malang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>